\form#0:$ f(x_1,x_2) = ax_1 + bx_2 + c + 3.0 $
\form#1:$ (a,b,c,3.0) $
\form#2:$ f(x) = a $
\form#3:$ f(x) = a\cdot x\sqrt{x} + b $
\form#4:$ f(x) = a\cdot x\sqrt{x}$
\form#5:$ f(x) = a\cdot \sqrt{x} + b $
\form#6:$ f(x) = a\cdot x^2 + b $
\form#7:$ (1.,0.) $
\form#8:$ (x\sqrt{x},1.,0.) $
\form#9:$ (x\sqrt{x},0.) $
\form#10:$ (\sqrt{x},1.,0.) $
\form#11:$ (x^2,1.,0.) $
\form#12:$ \vec{x} $
\form#13:$ \vec{p} $
\form#14:$ model(\vec{p}) = \vec{m}\cdot\vec{p} $
\form#15:$ \vec{m} $
\form#16:$ f(x_1,x_2) = ax_1 + bx_2 + c $
\form#17:$ (x_1,x_2,1,0) $
\form#18:$ \vec{p}= (a,b,c,1)^T $
\form#19:$ e^{-\frac{x^2}{2\cdot\sigma^{2}}} $
\form#20:$ \frac{\mathrm{fwhm}}{x^2+\mathrm{fwhm}^2} $
\form#21:$ \mathrm{FWHM}=2\sqrt{2\ln2}\cdot\sigma $
\form#22:$ 2\sqrt{2\ln2} $
\form#23:$ e^{-\frac{(\Delta\frac{m}{z})^{2}}{2\cdot\sigma^{2}}} $
\form#24:$ \sigma $
\form#25:$ \mathrm{FWHM} = a\cdot\mathrm{mass}\sqrt{\mathrm{mass}} $
\form#26:$ \mathrm{width} = \mathrm{mass} \cdot \mathrm{sigma\_ppm}$
\form#27:$ \mathrm{sigma\_ppm} $
\form#28:$ \mathrm{FWHM} = a \cdot \sqrt{\mathrm{mass}} + b $
\form#29:$ a $
\form#30:$ b $
\form#31:$mz$
